# jmix-rys

./: README.md  build.gradle  docker-compose.yml  jmix-studio.xml
.github/ISSUE_TEMPLATE/: feature-request.yml
.github/workflows/: ci-pipeline.yml
infrastructure/: heroku.tf  terraform.tf
src/main/java/com/kagzz/jmix/rys/: RentYourStuffApplication.java  RentYourStuffProperties.java
src/main/java/com/kagzz/jmix/rys/app/: JmixEntityFactory.java  RentYourStuffProperties.java
src/main/java/com/kagzz/jmix/rys/app/dto/: AddressData.java  MoneyData.java
src/main/java/com/kagzz/jmix/rys/app/entity/: Address.java  Currency.java  Money.java  StandardEntity.java  StandardTenantEntity.java  User.java
src/main/java/com/kagzz/jmix/rys/app/mapper/: AddressMapper.java  MoneyMapper.java
src/main/java/com/kagzz/jmix/rys/app/repo/: EntityRepository.java
src/main/java/com/kagzz/jmix/rys/customer/dto/: CustomerData.java
src/main/java/com/kagzz/jmix/rys/customer/entity/: Customer.java
src/main/java/com/kagzz/jmix/rys/customer/mapper/: CustomerMapper.java
src/main/java/com/kagzz/jmix/rys/customer/repo/: CustomerRepository.java
src/main/java/com/kagzz/jmix/rys/customer/screen/: CustomerBrowse.java  CustomerEdit.java
src/main/java/com/kagzz/jmix/rys/entity/: Address.java  Currency.java  Money.java  StandardEntity.java  User.java
src/main/java/com/kagzz/jmix/rys/security/: DatabaseUserRepository.java  FullAccessRole.java
src/main/resources/: application-heroku.properties  application.properties
src/main/resources/com/kagzz/jmix/rys/: menu.xml  messages_en.properties
src/main/resources/com/kagzz/jmix/rys/liquibase/: changelog.xml
src/test/java/com/kagzz/jmix/rys/: RentYourStuffApplicationTests.java
src/test/java/com/kagzz/jmix/rys/customer/: AddressValidationTest.java  CustomerIntegrationTest.java  CustomerValidationTest.java  ValidationVerification.java
src/test/java/com/kagzz/jmix/rys/order/: OrderInstanceNameTest.java  OrderLineValidationTest.java  OrderStorageTest.java  OrderValidationTest.java
src/test/java/com/kagzz/jmix/rys/product/: ProductCategoryValidationTest.java  ProductPriceValidationTest.java  ProductStorageTest.java  ProductValidationTest.java
src/test/java/com/kagzz/jmix/rys/test_support/: DatabaseCleanup.java  Multitenancy.java  TenantUserEnvironment.java  ValidationVerification.java  Validations.java
(+83 files in other folders)
