plugins {
    id 'io.jmix' version '1.2.0'
    id 'java'
    id "com.github.fhermansson.assertj-generator" version "1.1.3"
}
assertjGenerator {
    classOrPackageNames = [
            'com.kagzz.jmix.rys.order.entity.Order',
            'com.kagzz.jmix.rys.order.entity.OrderLine',
            'com.kagzz.jmix.rys.product.entity.Product',
            'com.kagzz.jmix.rys.product.entity.ProductCategory',
    ]
}

apply plugin: 'org.springframework.boot'

jmix {
    bomVersion = '1.2.2'
    projectId = 'rys'
}

group = 'com.kagzz.jmix'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://global.repo.jmix.io/repository/public'
    }
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-data-starter'
    implementation 'io.jmix.ui:jmix-ui-themes-compiled'
    implementation 'io.jmix.ui:jmix-ui-widgets-compiled'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-ui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'
    implementation 'io.jmix.datatools:jmix-datatools-starter'
    implementation 'io.jmix.datatools:jmix-datatools-ui-starter'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.postgresql:postgresql'
    implementation 'io.jmix.multitenancy:jmix-multitenancy-ui-starter'
    implementation 'io.jmix.multitenancy:jmix-multitenancy-starter'


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.jmix.ui:jmix-ui-test-assist'
    testImplementation 'org.hsqldb:hsqldb'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
}

test {
    useJUnitPlatform()
}
